brainiak.utils package
======================

.. automodule:: brainiak.utils
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

brainiak.utils.fmrisim module
-----------------------------

.. automodule:: brainiak.utils.fmrisim
   :members:
   :undoc-members:
   :show-inheritance:

brainiak.utils.fmrisim\_real\_time\_generator module
----------------------------------------------------

.. automodule:: brainiak.utils.fmrisim_real_time_generator
   :members:
   :undoc-members:
   :show-inheritance:

brainiak.utils.kronecker\_solvers module
----------------------------------------

.. automodule:: brainiak.utils.kronecker_solvers
   :members:
   :undoc-members:
   :show-inheritance:

brainiak.utils.utils module
---------------------------

.. automodule:: brainiak.utils.utils
   :members:
   :undoc-members:
   :show-inheritance:
