brainiak.factoranalysis package
===============================

.. automodule:: brainiak.factoranalysis
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

brainiak.factoranalysis.htfa module
-----------------------------------

.. automodule:: brainiak.factoranalysis.htfa
   :members:
   :undoc-members:
   :show-inheritance:

brainiak.factoranalysis.tfa module
----------------------------------

.. automodule:: brainiak.factoranalysis.tfa
   :members:
   :undoc-members:
   :show-inheritance:

brainiak.factoranalysis.tfa\_extension module
---------------------------------------------

.. automodule:: brainiak.factoranalysis.tfa_extension
   :members:
   :undoc-members:
   :show-inheritance:
