<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release notes &mdash; brainiak 0.12 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Shared response model" href="examples/srm/SRM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            brainiak
          </a>
              <div class="version">
                0.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-12-2024-12-24">BrainIAK 0.12 (2024-12-24)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-improvements">Documentation improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deprecations-and-removals">Deprecations and removals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-11-2020-10-14">BrainIAK 0.11 (2020-10-14)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Bugfixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Documentation improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">Deprecations and removals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-10-2020-02-06">BrainIAK 0.10 (2020-02-06)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id22">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id28">Documentation improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-9-1-2019-08-27">BrainIAK 0.9.1 (2019-08-27)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id30">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-9-2019-06-18">BrainIAK 0.9 (2019-06-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id31">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id39">Deprecations and removals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-8-2018-11-06">BrainIAK 0.8 (2018-11-06)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id41">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id48">Bugfixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id51">Documentation improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id54">Deprecations and removals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-7-1-2018-02-20">BrainIAK 0.7.1 (2018-02-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id56">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id58">Bugfixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id60">Documentation improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-7-2018-02-12">BrainIAK 0.7 (2018-02-12)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id62">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id67">Documentation improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-6-2017-11-10">BrainIAK 0.6 (2017-11-10)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id69">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id77">Bugfixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id80">Deprecations and removals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-5-2017-05-23">BrainIAK 0.5 (2017-05-23)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id82">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id90">Deprecations and removals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-4-2017-01-19">BrainIAK 0.4 (2017-01-19)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id92">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-3-2-2016-10-31">BrainIAK 0.3.2 (2016-10-31)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id97">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-3-1-2016-09-30">BrainIAK 0.3.1 (2016-09-30)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id100">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-3-2016-09-30-yanked">BrainIAK 0.3 (2016-09-30) [YANKED]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-2-2016-08-03">BrainIAK 0.2 (2016-08-03)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id107">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id109">Deprecations and removals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#brainiak-0-1-2016-07-12">BrainIAK 0.1 (2016-07-12)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id111">Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">brainiak</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/release_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this heading"></a></h1>
<div class="section" id="brainiak-0-12-2024-12-24">
<h2>BrainIAK 0.12 (2024-12-24)<a class="headerlink" href="#brainiak-0-12-2024-12-24" title="Permalink to this heading"></a></h2>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Add support for Windows (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/549">#549</a>)</p></li>
<li><p>Publish wheels (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/549">#549</a>)</p></li>
</ul>
</div>
<div class="section" id="bugfixes">
<h3>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix Docker image.</p></li>
</ul>
</div>
<div class="section" id="documentation-improvements">
<h3>Documentation improvements<a class="headerlink" href="#documentation-improvements" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>fmrisim: Burn in is removed so that the size of the signal and noise volumes are the same (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/542">#542</a>)</p></li>
</ul>
</div>
<div class="section" id="deprecations-and-removals">
<h3>Deprecations and removals<a class="headerlink" href="#deprecations-and-removals" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Refactor package to generally recommended src layout (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/549">#549</a>)</p></li>
<li><p>Drop support for Python &lt; 3.9 (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/549">#549</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-11-2020-10-14">
<h2>BrainIAK 0.11 (2020-10-14)<a class="headerlink" href="#brainiak-0-11-2020-10-14" title="Permalink to this heading"></a></h2>
<div class="section" id="id6">
<h3>Features<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>matnormal: New package for matrix-normal models. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/341">#341</a>)</p></li>
<li><p>fmrisim: Add real-time generator. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/460">#460</a>)</p></li>
<li><p>isc: Add ‘side’ option to randomization tests. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/477">#477</a>)</p></li>
<li><p>reconstruct: Add 2D expansion to IEM module. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/482">#482</a>)</p></li>
<li><p>funcalign: Add save/load functionality to SRM. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/484">#484</a>)</p></li>
</ul>
</div>
<div class="section" id="id12">
<h3>Bugfixes<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>isc: Fix pairwise bootstrap to tolerate NaNs. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/475">#475</a>)</p></li>
</ul>
</div>
<div class="section" id="id14">
<h3>Documentation improvements<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>fmrisim: Add details for noise_dict. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/474">#474</a>)</p></li>
<li><p>isc: Update permutation doc to clarify pairwise groups. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/476">#476</a>)</p></li>
<li><p>isc: Add caveats about false positive rates. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/480">#480</a>)</p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">--no-use-pep517</span></code> Pip installation flag, superfluous with
Pip &gt;= 20.2 (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/479">#479</a>)</p></li>
</ul>
</div>
<div class="section" id="id19">
<h3>Deprecations and removals<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>reconstruct: Rename IEM class. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/482">#482</a>)</p></li>
<li><p>Drop support for Python 3.5, which is no longer supported by NumPy. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/479">#479</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-10-2020-02-06">
<h2>BrainIAK 0.10 (2020-02-06)<a class="headerlink" href="#brainiak-0-10-2020-02-06" title="Permalink to this heading"></a></h2>
<div class="section" id="id22">
<h3>Features<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>reconstruct: Add inverted encoding model (IEM) for recreating continuous
representations in new package for reconstruction methods. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/364">#364</a>)</p></li>
<li><p>funcalign: Add FastSRM module for input data that does not fit in RAM.
(<a class="reference external" href="https://github.com/brainiak/brainiak/pull/421">#421</a>)</p></li>
<li><p>fmrisim: Update to how drift is calculated and used. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/437">#437</a>)</p></li>
<li><p>searchlight: Allow processing single voxels. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/440">#440</a>)</p></li>
<li><p>eventseg: Add split-merge feature to improve fits when event lengths are
highly uneven. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/451">#451</a>)</p></li>
</ul>
</div>
<div class="section" id="id28">
<h3>Documentation improvements<a class="headerlink" href="#id28" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">--no-use-pep517</span></code> Pip installation flag for compatibility with
Pip &gt;= 19.1.1. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/454">#454</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-9-1-2019-08-27">
<h2>BrainIAK 0.9.1 (2019-08-27)<a class="headerlink" href="#brainiak-0-9-1-2019-08-27" title="Permalink to this heading"></a></h2>
<div class="section" id="id30">
<h3>Features<a class="headerlink" href="#id30" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added Conda packages for Python 3.7.</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-9-2019-06-18">
<h2>BrainIAK 0.9 (2019-06-18)<a class="headerlink" href="#brainiak-0-9-2019-06-18" title="Permalink to this heading"></a></h2>
<div class="section" id="id31">
<h3>Features<a class="headerlink" href="#id31" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>isc: Revamped ISC/ISFC functionality with more statistical tests. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/384">#384</a>)</p></li>
<li><p>utils: phase_randomize outputs phase-scrambled input data, not tied to
ISC/ISFC. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/396">#396</a>)</p></li>
<li><p>utils: p_from_null no longer estimates distribution, simply returns p-value.
(<a class="reference external" href="https://github.com/brainiak/brainiak/issues/397">#397</a>)</p></li>
<li><p>isc: Analyses will now tolerate NaNs or tolerate a proportion of NaNs. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/398">#398</a>)</p></li>
<li><p>isc: Output either vectorized triangle and diagonal or square matrices.
(<a class="reference external" href="https://github.com/brainiak/brainiak/issues/399">#399</a>)</p></li>
<li><p>isc: Asymmetric ISFC analysis can now be performed based on a targets array.
(<a class="reference external" href="https://github.com/brainiak/brainiak/issues/409">#409</a>)</p></li>
<li><p>Added tutorials to Docker image. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/425">#425</a>)</p></li>
</ul>
</div>
<div class="section" id="id39">
<h3>Deprecations and removals<a class="headerlink" href="#id39" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>isfc: ISC/ISFC have a new API and are available in <a class="reference internal" href="brainiak.html#module-brainiak.isc" title="brainiak.isc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brainiak.isc</span></code></a>, not
<code class="docutils literal notranslate"><span class="pre">brainiak.isfc</span></code>. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/384">#384</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-8-2018-11-06">
<h2>BrainIAK 0.8 (2018-11-06)<a class="headerlink" href="#brainiak-0-8-2018-11-06" title="Permalink to this heading"></a></h2>
<div class="section" id="id41">
<h3>Features<a class="headerlink" href="#id41" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>searchlight: Add ball shape. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/348">#348</a>)</p></li>
<li><p>eventseg: Added event_chains option and model_prior function. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/353">#353</a>)</p></li>
<li><p>srm: Added the ability to transform a new subject to a shared response.
(<a class="reference external" href="https://github.com/brainiak/brainiak/pull/371">#371</a>).</p></li>
<li><p>fmrisim: Added fitting procedure for SFNR and SNR parameters. Updated AR to
be ARMA, involving both the generation and estimation. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/372">#372</a>)</p></li>
<li><p>searchlight: Halved memory usage when <code class="docutils literal notranslate"><span class="pre">pool_size=1</span></code>. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/386">#386</a>)</p></li>
<li><p>reprsimil: Added an option in BRSA to set the prior of SNR to be “equal”
across all voxels. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/387">#387</a>)</p></li>
</ul>
</div>
<div class="section" id="id48">
<h3>Bugfixes<a class="headerlink" href="#id48" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>fmrisim: Corrected error in generating system noise; specifically spatial
noise was being double counted. Updated the export epoch file to deal with
error in epoch number generation. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/372">#372</a>).</p></li>
<li><p>utils: Fix AFNI-style design matrix generation. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/381">#381</a>)</p></li>
</ul>
</div>
<div class="section" id="id51">
<h3>Documentation improvements<a class="headerlink" href="#id51" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>fcma: Clarify that image data is shuffled. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/365">#365</a>)</p></li>
<li><p>Fix Conda channels in install instructions. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/373">#373</a>)</p></li>
</ul>
</div>
<div class="section" id="id54">
<h3>Deprecations and removals<a class="headerlink" href="#id54" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>fmrisim: Removed plot_brain because other tools like nilearn do a much better
job at plotting data. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/372">#372</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-7-1-2018-02-20">
<h2>BrainIAK 0.7.1 (2018-02-20)<a class="headerlink" href="#brainiak-0-7-1-2018-02-20" title="Permalink to this heading"></a></h2>
<div class="section" id="id56">
<h3>Features<a class="headerlink" href="#id56" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>reprsimil: Changed the default optimizer of (G)BRSA to L-BFGD-B. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/337">#337</a>)</p></li>
</ul>
</div>
<div class="section" id="id58">
<h3>Bugfixes<a class="headerlink" href="#id58" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>eventseg: Fixed bug that was causing fits to be asymmetric (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/339">#339</a>)</p></li>
</ul>
</div>
<div class="section" id="id60">
<h3>Documentation improvements<a class="headerlink" href="#id60" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>reprsimil: Added explanation that both BRSA and GBRSA assume zero-mean in the
distribution of beta patterns. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/337">#337</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-7-2018-02-12">
<h2>BrainIAK 0.7 (2018-02-12)<a class="headerlink" href="#brainiak-0-7-2018-02-12" title="Permalink to this heading"></a></h2>
<div class="section" id="id62">
<h3>Features<a class="headerlink" href="#id62" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>funcalign: Added the Robust Shared Response Model method. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/302">#302</a>)</p></li>
<li><p>fmrisim: Update convolution and drift. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/309">#309</a>)</p></li>
<li><p>eventseg: Added option to compute p values for ISC and ISFC (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/310">#310</a>)</p></li>
<li><p>Added Conda packages. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/328">#328</a>)</p></li>
</ul>
</div>
<div class="section" id="id67">
<h3>Documentation improvements<a class="headerlink" href="#id67" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Updated the searchlight API docs. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/324">#324</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-6-2017-11-10">
<h2>BrainIAK 0.6 (2017-11-10)<a class="headerlink" href="#brainiak-0-6-2017-11-10" title="Permalink to this heading"></a></h2>
<div class="section" id="id69">
<h3>Features<a class="headerlink" href="#id69" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>reprsimil: Add Group Bayesian RSA, add transform (decoding) and score (model
selection) functions, add automatic determination of the number of necessary
nuisance regressors. utils: modified gen_design to make the generated design
matrix approximately scaled in amplitudes. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/194">#194</a>)</p></li>
<li><p>searchlight: Improved performance via tweaked multiprocessing usage. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/240">#240</a>)</p></li>
<li><p>fmrisim: Updated drift calculation and masking. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/244">#244</a>)</p></li>
<li><p>eventseg: Add set_event_patterns() and notebook example (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/266">#266</a>)</p></li>
<li><p>Added a Docker image for testing BrainIAK without installing. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/272">#272</a>)</p></li>
<li><p>eventseg: Fixed numerical instability bug, added utility function for
weighted variance (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/292">#292</a>)</p></li>
<li><p>Restricted multiprocessing to the available number of CPUs. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/293">#293</a>)</p></li>
</ul>
</div>
<div class="section" id="id77">
<h3>Bugfixes<a class="headerlink" href="#id77" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>searchlight: Do not use <code class="docutils literal notranslate"><span class="pre">sys.exit</span></code>. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/156">#156</a>)</p></li>
<li><p>reprsimil: Follow random number guidelines. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/239">#239</a>)</p></li>
</ul>
</div>
<div class="section" id="id80">
<h3>Deprecations and removals<a class="headerlink" href="#id80" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Changed GitHub organization to BrainIAK. Update your remote URLs. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/277">#277</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-5-2017-05-23">
<h2>BrainIAK 0.5 (2017-05-23)<a class="headerlink" href="#brainiak-0-5-2017-05-23" title="Permalink to this heading"></a></h2>
<div class="section" id="id82">
<h3>Features<a class="headerlink" href="#id82" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>FCMA partial similarity matrix option. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/168">#168</a>)</p></li>
<li><p>Faster FCMA cross validation via multiprocessing. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/176">#176</a>)</p></li>
<li><p>Inter-subject correlation (ISC) and inter-subject functional correlation
(ISFC). (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/183">#183</a>)</p></li>
<li><p>Input/output and image modules with high-level APIs. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/209">#209</a>)</p></li>
<li><p>FCMA support for random permutations. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/217">#217</a>)</p></li>
<li><p>A distributed version of SRM. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/220">#220</a>)</p></li>
<li><p>Shape masks for the searchlight. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/221">#221</a>)</p></li>
</ul>
</div>
<div class="section" id="id90">
<h3>Deprecations and removals<a class="headerlink" href="#id90" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Changed fmrisim to compute signal-to-fluctuation-noise ratio (SFNR) instead
of signal-to-noise ratio (SNR). (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/224">#224</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-4-2017-01-19">
<h2>BrainIAK 0.4 (2017-01-19)<a class="headerlink" href="#brainiak-0-4-2017-01-19" title="Permalink to this heading"></a></h2>
<div class="section" id="id92">
<h3>Features<a class="headerlink" href="#id92" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Distributed searchlight. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/148">#148</a>)</p></li>
<li><p>Multi-voxel pattern analysis (MVPA) support in FCMA. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/154">#154</a>, <a class="reference external" href="https://github.com/brainiak/brainiak/pull/157)">#157</a>)</p></li>
<li><p>Fast Pearson correlation coefficient computation. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/159">#159</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-3-2-2016-10-31">
<h2>BrainIAK 0.3.2 (2016-10-31)<a class="headerlink" href="#brainiak-0-3-2-2016-10-31" title="Permalink to this heading"></a></h2>
<div class="section" id="id97">
<h3>Features<a class="headerlink" href="#id97" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Faster event segmentation via Cython implementation.  (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/111">#111</a>)</p></li>
<li><p>fMRI data simulator (fmrisim). (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/135">#135</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-3-1-2016-09-30">
<h2>BrainIAK 0.3.1 (2016-09-30)<a class="headerlink" href="#brainiak-0-3-1-2016-09-30" title="Permalink to this heading"></a></h2>
<div class="section" id="id100">
<h3>Features<a class="headerlink" href="#id100" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Event segmentation. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/72">#72</a>)</p></li>
<li><p>Full correlation matrix analysis (FCMA). (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/97">#97</a>, <a class="reference external" href="https://github.com/brainiak/brainiak/pull/122">#122</a>)</p></li>
<li><p>Bayesian representational similarity analysis (BRSA). (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/98">#98</a>)</p></li>
<li><p>Deterministic SRM. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/102">#102</a>)</p></li>
<li><p>Semi-supervised shared response model (SSSRM). (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/108">#108</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-3-2016-09-30-yanked">
<h2>BrainIAK 0.3 (2016-09-30) [YANKED]<a class="headerlink" href="#brainiak-0-3-2016-09-30-yanked" title="Permalink to this heading"></a></h2>
</div>
<div class="section" id="brainiak-0-2-2016-08-03">
<h2>BrainIAK 0.2 (2016-08-03)<a class="headerlink" href="#brainiak-0-2-2016-08-03" title="Permalink to this heading"></a></h2>
<div class="section" id="id107">
<h3>Features<a class="headerlink" href="#id107" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Hyperparameter optimization. (<a class="reference external" href="https://github.com/brainiak/brainiak/pull/58">#58</a>)</p></li>
</ul>
</div>
<div class="section" id="id109">
<h3>Deprecations and removals<a class="headerlink" href="#id109" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">_</span></code> from package names. (<a class="reference external" href="https://github.com/brainiak/brainiak/issues/73">#73</a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="brainiak-0-1-2016-07-12">
<h2>BrainIAK 0.1 (2016-07-12)<a class="headerlink" href="#brainiak-0-1-2016-07-12" title="Permalink to this heading"></a></h2>
<div class="section" id="id111">
<h3>Features<a class="headerlink" href="#id111" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Initial release, including:</p>
<ul>
<li><p>Shared response model (SRM).</p></li>
<li><p>Topographic factor analysis (TFA) and hierarchical topographical factor
analysis (HTFA).</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/srm/SRM.html" class="btn btn-neutral float-left" title="Shared response model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Princeton Neuroscience Institute and Intel Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>